# R2DBC PostgreSQL ??
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/NoticeBoard
spring.r2dbc.username=kim
spring.r2dbc.password=as9906

# ??? ???
spring.r2dbc.schema=classpath:schema.sql
spring.sql.init.mode=always

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?? ?? ??
server.port=8081
