<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        .board-container {
            width: 100%;
            position: relative;
        }
        .board-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .board-header .auth-links {
            margin-left: auto;
        }
        .board-header .auth-links a {
            text-decoration: none;
        }
        .write-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .board-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .board-title a {
            text-decoration: none;
            color: black;
        }
        .board-title p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="board-container">
    <h1>게시판</h1>
    <div class="board-header">
        <div class="auth-links">
            <div th:if="${loggedIn}">
                <a href="/auth/logout">로그아웃</a> / <a href="/member/showMember">내 정보 보기</a>
            </div>
            <div th:if="${!loggedIn}">
                <a href="/auth/showLogin">로그인</a> / <a href="/auth/showSignUp">회원가입</a>
            </div>
        </div>
    </div>
    <div th:each="board : ${boards}">
        <div class="board-title">
            <a th:href="@{/board/get/{id}(id=${board.boardId})}" th:text="${board.title}">게시글 제목</a>
            <p th:text="${board.writer}">작성자</p>
        </div>
    </div>
</div>
<a href="/board/showCreateBoard" class="write-btn">글쓰기</a>
</body>
</html>
