<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            margin: 20px;
        }
        .exit {
            font-size: 35px ; /* 크기 키우기 */
            font-weight: bold; /* 굵게 만들기 */
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 기본 색상 유지 */
        }
        .title {
            border-bottom: 1px solid #000;
            display: flex;
            align-items: center;
        }
        .title h1 {
            margin-right: auto;
        }
        .content, .comments {
            border: 1px solid #000;
            margin-top: 20px;
            padding: 10px;
        }
        .comments textarea {
            width: 100%;
            margin-top: 10px;
        }
        .comment {
            border: 1px solid #000;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <a class="exit" th:href="@{/board/showBoard}">
        <i class="fas fa-times"></i>
    </a>
    <div class="title">
        <h1>제목: <span th:text="${board.title}"></span></h1>
        <div>
            <h3>작성자: <span th:text="${board.writer}"></span></h3>
            <h3>작성일: <span th:text="${board.registrationDate}"></span></h3>
        </div>
    </div>
    <div class="content">
        <div th:text="${board.content}"></div>
    </div>
    <div class="comments">
        <h2>댓글</h2>
        <div th:each="reply : ${board.replyList}" class="comment">
            <p>작성자: <span th:text="${reply.writer}"></span></p><p>작성일: <span th:text="${reply.registrationDate}"></span>
            <p th:text="${reply.content}">댓글 내용</p>
        </div>
        <!-- 댓글 입력 폼 -->
        <form th:action="@{/reply/post/save}" method="post">
            <textarea name="content" rows="4" placeholder="댓글을 입력하세요"></textarea>
            <input type="hidden" name="boardId" th:value="${board.boardId}"/>
            <input type="hidden" name="writer" th:value="${writer}"/>
            <button type="submit">댓글 달기</button>
        </form>
    </div>
</div>
</body>
</html>
